{
  "name": "laravelmq/rabbit",
  "description": "Reusable RabbitMQ integration using php-amqplib for Laravel apps.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "illuminate/support": "^12.0",
    "illuminate/console": "^12.0",
    "illuminate/log": "^12.0",
    "php-amqplib/php-amqplib": "^3.7",
    "justinrainbow/json-schema": "^6.4"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelMq\\Rabbit\\RabbitMQServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "LaravelMq\\Rabbit\\": "src/"
    }
  }
}
